@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 214 80% 98%;  /* #e8f0fc */
    --foreground: 222.2 47.4% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222.2 47.4% 11.2%;
    --sidebar-primary: 221.2 83.2% 53.3%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 40% 96.1%;
    --sidebar-accent-foreground: 222.2 47.4% 11.2%;
    --sidebar-border: 214.3 31.8% 91.4%;
    --sidebar-ring: 221.2 83.2% 53.3%;

    --primary: 217 89% 61%;  /* #4287f5 */
    --primary-foreground: 210 40% 98%;

    --secondary: 160 84% 39%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217 89% 61%;  /* Changed from purple to blue to match primary */
    --accent-foreground: 210 40% 98%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.75rem;

    --chart-1: 221.2 83.2% 53.3%;
    --chart-2: 160 84% 39%;
    --chart-3: 217 89% 61%;  /* Changed from purple to blue */
    --chart-4: 43.3 96.4% 56.3%;
    --chart-5: 0 84.2% 60.2%;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 213 31% 91%;
    --sidebar-primary: 217.2 91.2% 59.8%;
    --sidebar-primary-foreground: 222.2 47.4% 11.2%;
    --sidebar-accent: 216 34% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 216 34% 17%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 156.4 71.6% 34.3%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 217.2 91.2% 59.8%;  /* Changed from purple to blue to match primary */
    --accent-foreground: 222.2 47.4% 11.2%;

    --muted: 216 34% 17%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --ring: 217.2 91.2% 59.8%;

    --chart-1: 217.2 91.2% 59.8%;
    --chart-2: 156.4 71.6% 34.3%;
    --chart-3: 217.2 91.2% 59.8%;  /* Changed from purple to blue */
    --chart-4: 43.3 96.4% 56.3%;
    --chart-5: 0 84.2% 60.2%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-sans font-medium tracking-tight;
  }
}

.highlighted-text {
  background-color: #FEF08A;
  padding: 0 2px;
  border-radius: 2px;
  cursor: pointer;
}

.highlighted-word {
  @apply inline-flex rounded-full items-center py-0.5 pl-2.5 pr-1 text-sm font-medium bg-blue-100 text-blue-700 mr-2 mb-2;
}

.word-tag {
  @apply inline-flex rounded-full items-center py-0.5 px-2.5 text-sm font-medium bg-blue-100 text-blue-700;
}

.word-status-correct {
  @apply bg-green-100 text-green-700;
}

.word-status-incorrect {
  @apply bg-red-100 text-red-700;
}

.passage-container {
  @apply break-words whitespace-pre-wrap;
  cursor: text;
}

.passage-container mark {
  @apply bg-yellow-200 px-1 rounded;
}

/* Add interactive hover effect on words in the passage */
.passage-container:not(:empty) {
  word-spacing: 0.25em;
}

.passage-container:not(:empty) span.word {
  @apply border-b border-transparent transition-colors;
  cursor: pointer;
}

.passage-container:not(:empty) span.word:hover {
  @apply border-primary text-primary;
  cursor: pointer;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Mobile specific styles */
@media (max-width: 768px) {
  .mobile-overflow-hidden {
    overflow-x: hidden !important;
    max-width: 100vw;
    width: 100%;
  }
}

/* Flashcard 3D styles */
.perspective-1000 {
  perspective: 1000px;
}

.transform-style-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}

/* Modern and minimalistic styles */
.card-shadow {
  box-shadow: 0 8px 16px rgba(66, 135, 245, 0.1);
  transition: all 0.3s ease;
}

.card-shadow:hover {
  box-shadow: 0 12px 24px rgba(66, 135, 245, 0.15);
  transform: translateY(-2px);
}

.btn-primary {
  @apply bg-primary text-primary-foreground py-2 px-4 rounded-lg font-medium tracking-wide transition duration-300 ease-in-out shadow-sm hover:shadow-md hover:translate-y-[-1px];
}

.btn-secondary {
  @apply bg-white border border-primary/30 text-primary py-2 px-4 rounded-lg font-medium tracking-wide transition duration-300 ease-in-out shadow-sm hover:shadow-md hover:border-primary hover:translate-y-[-1px];
}

/* Modern typography improvements */
.prose {
  @apply leading-relaxed;
}

.modern-header {
  @apply font-sans font-medium tracking-tight leading-tight;
}

.modern-content {
  @apply font-sans leading-relaxed;
}

.modern-card {
  @apply rounded-xl border-0 overflow-hidden transition-all duration-300;
}

.nav-link {
  @apply relative transition-all duration-300 ease-in-out;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: hsl(var(--primary));
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.active::after {
  width: 100%;
}
